# PortScanner

./: Changelog.md  PortScanner.sln  README.md
PortScanner/: GUIExtensions.cs  Main.Designer.cs  Main.cs  PortScanner.csproj  Program.cs  packages.config
PortScanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Setup/: PortScanner-Setup.iss  build-setup-files.bat
src/: PortScanner.sln.DotSettings
src/PortScanner/: GUIExtensions.cs  GlobalUsings.cs  Main.Designer.cs  Main.cs  PortScanner.csproj  Program.cs
src/PortScanner/languages/: de-DE.xml  en-US.xml
